la;0,205
label;256,278
labem;347
labeonina;360
labor;377
laboratori;474,501
labour;533,548
lac;624
lacross;635
ladi;650,663
ladinian;694
lafayett;710
lafleur;726
lago;741,754
laguardia;793
laguna;810,825
lahiri;859
lahor;874
laiciz;936
lake;950,1136
lakehead;1181
lakeland;1197,1214
lakota;1230
lamar;1245
lambeth;1258
lamia;1273
lampoon;1286,1302
lampyrida;1317
lanao;1335
lanc;1348
lancashir;1360
lancast;1432,1448
lancer;1470
land;1484
landform;1559,1608
landmark;1707,1724
landown;1781,1805
landscap;1834,1859
landslid;1908
landtag;1924
lane;1995
langley;2012
languag;2027,2379
lanka;4677,4691
lankan;4772,4795
lanosterol;4837
lans;4855
lansdal;4874
lao;4889,4901
laoi;4919
larang;4931
laredo;4945
larg;4980
larkin;4999
larnaca;5013
laryng;5042
laser;5056
late;5069,5090
later;5144
lateran;5164
latest;5179
latin;5193,5207
latino;5269
latur;5296
latvia;5308
latvian;5343,5367
latvija;5396
lau;5412
lauderdal;5423
launceston;5439
launch;5457
laureat;5478
lauryn;5493
lava;5507
lavalloi;5520
lavoin;5536
lavrio;5550
law;5563,5623
lawmen;6133
lawn;6147
lawnsid;6166
lawrenc;6181,6197
lawyer;6246,6309
layer;6642
ld;6655
le;6665
lea;6719
leacock;6743
lead;6758
leader;6791,6854
leadidx;7054
leaf;7069
leagu;7088,8970
learn;9304
leas;9343,9364
lebaens;9404
lebanes;9420,9470
lebanon;9494,9526
leberecht;9575
lebron;9592
lecc;9606
lecocq;9618
lecompt;9632
lectur;9647,9662
lee;9676,9696
leed;9762
left;9800
lega;9826,9839
legaci;9851
legal;9865
legend;9927,9958
legendari;9979
legion;10010,10025
lego;10073
legrand;10085
lehigh;10100,10115
lehto;10136
leicest;10149
leipzig;10164
leiria;10188
leisur;10202
leith;10217
lemak;10230
lenin;10243
lenzi;10256
leo;10283
leon;10294
leonard;10340
leonia;10355
leopard;10369
lepe;10410
leroi;10423
leroy;10436
lesbian;10449
lesion;10471
lesotho;10486
lesser;10501
lester;10543
leterri;10598
letter;10613,10708
lettr;10750,10764
leumit;10791
leuven;10812
levadiako;10825
levang;10842
levant;10856
level;10870,10884
levski;10911
lew;10946
lewi;10957
lewisham;10969
lewiston;10985
lexington;11001
leyton;11017
lezgian;11032
lg;11047
lgbt;11057,11102
li;11255
liang;11266
liansheng;11279
liao;11296
liaon;11309
liber;11348,11362
liberec;11493
liberia;11508
liberian;11542
liberta;11572,11588
libertad;11603
liberti;11619,11643
libolo;11679
librari;11693,11741
librarian;11832,11850
libri;11881
libya;11894,11916
libyan;11954,11969
licens;11981,11996
lichen;12009,12072
lieg;12177
lier;12189
liers;12210
lieuten;12223,12239
life;12254,12307
lifetim;12339
lift;12366
lig;12378
liga;12417,12694
ligapro;12715,12731
light;12865
lightplan;12913
ligi;12933,12954
ligier;12973
ligu;12996
ligustrum;13035
like;13052
likud;13064
lil;13078
lilial;13090
liliifera;13104
lill;13120
lilli;13132
limassol;13145,13162
limbon;13185
limbu;13208
limburg;13221,13277
limerick;13292,13309
limeston;13346
limit;13362
linacr;13410
lincoln;13424,13456
lindel;13492
lindholm;13507
lindsey;13523
line;13545,13614
lineatu;13793
linemen;13808,13824
linens;13846,13861
lingappa;13875
linguist;13905,13922
link;13945,13998
linkin;14016
linn;14030
linnaeu;14041
linnean;14063
linux;14078
linxia;14119
linz;14133
lion;14152,14173
lionsgat;14269
lip;14292
lipka;14310
lipson;14323
liquid;14337
lisboa;14351
lisbon;14365
list;14393,14662
liszt;15987
litchfield;16000
literari;16025,16058
literatur;16186,16244
lithium;16362
lithuania;16384,16410
lithuanian;16441,16468
littl;16486
liturg;16511
live;16526,25014
liver;26979
liverpool;26992
livingston;27057
livonia;27081
liwen;27096
lizard;27109
ljubljana;27123,27216
ljungskil;27234
llandudno;27251
lleida;27269
lo;27283,27310
lobbi;27562
lobdel;27575
lobo;27589
local;27601,27831
locat;28886,28900
loche;28948
lochgelli;28962
lockyer;28979
lodi;28994
loesser;29007
log;29022
logger;29034
logist;29048
logo;29068
loir;29114
loiret;29126
loja;29140
lok;29152,29164
lokeren;29262
lokomotiv;29277,29295
lokomotiva;29326
lomami;29344
lombardi;29357,29374
lombardo;29410
london;29426,29609
long;30229
longest;30352
longford;30367
longhai;30390
longhorn;30405
longip;30428
loon;30442
looney;30454,30469
lopez;30483
lorber;30503
lord;30530,30543
lorenzo;30590
lorrain;30605
lost;30620,30649
lott;30722,30735
lou;30747
loud;30759
loudoun;30771
loui;30783
louie;30863
louisiana;30875,31078
louisvil;31104
louletano;31215
louth;31239
love;31252
lovelac;31298
low;31313,31333
lower;31358,31372
lowland;31413
loyalti;31428
loyola;31443
loznica;31474
lpga;31496
lr;31508
lsk;31518
lsu;31529,31541
lte;31566
lua;31577
lubavitch;31587
lucania;31625
lucca;31641
luci;31654
luciini;31666
lucknow;31807
lucrezia;31857
ludlow;31901
ludwig;31915,31930
ludwigia;31944
luger;31961
lugnut;31981
luhansk;31995
lui;32017,32029
luigi;32068
luiz;32122
luka;32134
luke;32146
lumariu;32159
lumpur;32173
luna;32194
lunar;32206
lund;32345
luneng;32370,32385
lung;32399
luohu;32411
lupo;32425
lurasidon;32437
lushnja;32454
lusitano;32469
luther;32492,32507
lutheran;32521,32570
lutsk;32586
lux;32598
luxembourg;32622
lviv;32647
lycaenida;32665
lycida;32710
lycodon;32724
lyell;32740
lyga;32753,32774
lynch;32786
lynchburg;32799
lyngbi;32823
lyon;32844
lyric;32870
lyrica;32911
lyricist;32925,32942
lysi;32972
lytton;32984
lyubimetz;32998
