r20808910;0
r5;17
raagi;27
rabbi;40
rabbitoh;53
race;69,82
racecard;134
raci;150
racial;162
radim;176
radio;189,203
rafael;265
rafatullah;279
rafea;297
rahasya;310
rail;325,338
railguid;364
railroad;380
railway;403,435
rain;527
rainer;540
rainha;554
raivu;568
raja;582
rajah;594
rajasthan;606
raleigh;623
ralli;638
ralston;657
ram;671
ramkali;682
ramo;697
ramsey;716
rancho;731
rand;745
random;757
ranger;771
rank;786
ransom;798
rap;812
rapid;823
raschk;843
rashad;858
rate;872
rathborn;885
rathmann;902
rathnagiri;918
rave;936
raven;955,969
ravikumar;1003
ray;1020,1045
rayagada;1057
rayro02;1073
razavi;1088
rcm;1102
rdquo;1113
rea;1126
reaction;1136
read;1153
real;1185
realgm;1204,1219
realgun;1233
rebecca;1248
rebel;1263
rec;1276
receiv;1287
recent;1306
recip;1319,1333
recit;1346
reckon;1359
record;1373,1581
recoveri;1596
recreat;1612
red;1648
redco;1673
redefin;1686
redhawk;1702
ree;1717
reed;1729,1747
reedaj01;1760
ref;1777,1789
refbegin;1828
refend;1844
refer;1858,1888
reflex;1948
reflist;1968
regilaul;1984
regiment;2000
region;2016,2031
regist;2087,2110
registri;2166
regul;2189
rehears;2202
rehsifyar;2217
rei;2234
reid;2245
reign;2257,2271
reiser;2284
reit;2298
relat;2310,2340
releas;2367,2382
releg;2417
reliabl;2430
religion;2445,2470
rematch;2486
rememb;2502
remo;2523
remp;2535
renault;2547
render;2569
renew;2582
renzi;2602
report;2615,2630
reportag;2714
reportas;2730
repositori;2746
republ;2771
republican;2848
request;2866,2882
requir;2896
research;2910,2927
reserv;2999
resid;3020
resist;3045
resolut;3066
resolv;3106
resourc;3120,3136
respons;3200
rest;3222,3235
restaur;3247
result;3262,3309
retriev;3385
retro;3442,3456
retrosheet;3469
return;3487
rev;3501
reveal;3512
revenu;3526
reverend;3541
revers;3557
review;3571,3602
revis;3734,3748
revista;3768
reviv;3783
rey;3796
reyhaneh;3807
rhederbrug;3823
rhode;3841
rhythmic;3854
ribeiro;3877
ricardo;3892,3908
rice;3922
richard;3934,3950
richmond;4014,4031
richter;4047
rick;4062,4075
rico;4101
ricordi;4113
ricorso;4127
riddu;4142
rider;4155
riegraf;4168
right;4184
rim;4232
ringo;4241
rio;4254
rise;4265,4278
risk;4290
riski;4303
rism;4316
risto;4328
ritchii;4339
ritenour;4353
ritorno;4370
ritual;4385
riuniti;4399
river;4413,4427
rivera;4467
rivero;4481
riverview;4495
rivet;4512
riviera;4526
rj;4541
rmt;4551
ro;4563
road;4587
rob;4634,4646
robert;4664,4687
robinson;4764
roc;4780
roch;4791
rocha;4804
rock;4817
rockin;4836
rocor;4850
rodionov;4863
rodriguez;4879
roger;4895
rohrwach;4908
roi;4924
rok;4935
roll;4945
roller;4964
romain;4978
roman;4992,5014
romanc;5061
rome;5075
ron;5087
roost;5098
rooster;5118
root;5154,5167
rootdown;5179
rorich;5202
rosa;5217
rosal;5229
rosario;5241
rose;5255,5268
rosemari;5294,5311
rosenstolz;5334
rosh;5353
rosi;5365
rosina;5377
rosmarin;5391
ross;5407
rossana;5420
roster;5434
rotfront;5448
rotten;5464,5511
rotterdam;5830
roug;5847
rout;5859,5880
routledg;5897
roux;5913
rouzier;5926
rover;5941
row;5961
roy;5973
royal;5991,6005
rpl;6025
rr;6043
rs;6053,6072
rsa;6138
rsssf;6149,6171
rte;6212
ru;6223,6234
rua;6309
ruary01;6320
rubber;6335
ruben;6349
rubiacea;6362
rudman;6420
rugbi;6434
ruger;6467
ruin;6480
rule;6499
rulem;6525
ruler;6537
run;6550
runa;6568
rund;6580
rupert;6591
rupesh;6605
rupley;6619
rurumo;6633
rushmor;6646
russel;6661
russian;6675
russo;6702
rutger;6715
ruth;6730
rutledg;6748
rvufc;6763
rwanda;6777
rwt;6790
ryan;6801
rycroft;6833
