t12;0
taawoun;11
tabaristan;26,45
tabl;63
tackl;89
tacoma;109
tadino;158
taekwondo;172
taf;203
tafensw;214
tagalog;229
tagor;243,257
tahiti;270
tail;284
tailor;296
tainan;310
tainui;324
taipei;338
taishan;352,368
taitung;383
taiwan;398,429
taiwanes;524
tajikistan;596,615
takako;633
takashi;648
take;663
taken;675
takeov;688
talbot;702
talca;716
tale;729
talegaon;741
talent;757
taliban;778
talk;793
talker;826
talladega;840
tallest;857
tallinna;872
talmi;888
talon;902
tamaulipa;920,938
tamil;990,1020
tammuz;1389
tampa;1403,1417
tamper;1472,1487
tampereen;1535,1553
tampico;1577
tamworth;1592,1609
tanaka;1625
tang;1639
tanganyika;1698
tangerang;1716
tangier;1733
taniwha;1748
tanker;1770
tanzania;1791,1808
tanzanian;1845,1863
tao;1894
taobao;1912,1927
taoism;1969
taoist;1990
tape;2011
tapestri;2030
tar;2046
target;2064
tarnopol;2078
tarpon;2094
tarragona;2108
tartu;2125
tasman;2138,2153
tasmania;2167
tasmanian;2204
tatar;2221
tate;2241
taukei;2253
taunton;2274
tavush;2289
tawi;2302
taxa;2321,2398
taxco;2632
taxonom;2645
tbilisi;2660
tcu;2675,2687
teach;2698
teacher;2718,2734
team;2777,2894
teamye;3873
teaneck;3887
tech;3903
technic;3956
techniqu;3999,4016
technisch;4039
techno;4056
technolog;4082,4148
teda;4408
teddi;4420
teddington;4433
teen;4451
teenag;4512
tehama;4525
tehran;4539
tehreek;4553
teicret;4568
tejano;4584
teknik;4605
tel;4619
telangana;4637
telegraph;4661
telemundo;4678
telenovela;4702
televis;4748,4988
televisa;6413
telugu;6427
temesc;6489
tempah;6503
tempelhof;6516
temper;6533
templ;6547,6577
templat;6763,6995
templeton;8250
tempo;8267
temuco;8280
tendai;8294
tenerif;8308,8324
tennesse;8353,8501
tenni;8526,8727
tensei;8821
teochew;8835
tepic;8850
teplic;8877
teramo;8891
tercera;8912,8928
terengganu;8964
term;8982,9003
termin;9109
terminu;9123
ternopil;9138
terr;9161
terrapin;9174
terrassa;9190
terrebonn;9206
terrenc;9222
terrier;9237
territori;9252,9278
terror;9384
terrorist;9481,9507
tertiari;9550
test;9566,9587
testament;9641
testicular;9658
teuta;9676
teuton;9690
texa;9705,9766
text;10080
textbook;10120
tff;10136
th;10154
thai;10164
thailand;10211,10300
thaman;10410
thame;10424,10470
theater;10560,10576
theatr;10629,10668
theatric;10870
theme;10886
theolog;10918,10934
theorem;10955
theori;10970
theorist;11087,11120
therapi;11185
therat;11207
theravada;11221
thief;11238
thing;11251
thinker;11264
thirteen;11279
thirti;11295
thistl;11309
thoma;11330,11368
thorn;11443
thousand;11463
thrane;11479
thrash;11494
thriftway;11508
thriller;11525,11574
thrissur;11807,11848
throckley;11864
thrombin;11880
throne;11896
throw;11910,11924
thrush;11958
thug;11972
thunder;11984,12000
thurrock;12054
tiancheng;12079
tianhai;12096
tianjin;12111
tianp;12147
tibshelf;12160
tide;12176
tidewat;12202
tienen;12217
tier;12232,12245
tiger;12263,12379
tikhomirov;12401
tikva;12419
tilbrook;12432
tilburi;12448
tilley;12463
tim;12477
timbaland;12494
timber;12518
timberlak;12553
time;12570,12591
timelin;12680,12696
timothi;12725
tincap;12740
ting;12754
tini;12766
tinley;12777
tip;12791,12803
tipperari;12814,12832
tipton;12863
tiptop25;12877
tirana;12893,12932
tiraspol;12967
tirol;12983
tirpitz;12996
tirrenia;13011
tissu;13027
titan;13040
titanu;13095
titl;13109,13122
titular;13148
titusvil;13177
tjdb;13193
tlaxcala;13205
tlingit;13221
tnt;13237
to;13248
tobacco;13258
tobago;13278
tobefre;13299,13339
tobi;13480
tobia;13499
today;13513
toei;13550
togo;13569
togoles;13585
tohoku;13611
tokoroa;13625
tokusatsu;13640,13658
tokuzo;13682
tokyo;13696,13710
toledo;13778
tolima;13796
toll;13810
tom;13823
tomb;13853
tombens;13865
tombston;13880
tomi;13896
tommi;13908
tomori;13921
ton;13936
tondela;14054
tondo;14090
tonga;14103
tongan;14123
toni;14137
tonino;14156
tool;14170
toot;14188
toowoomba;14200
topic;14217,14231
topolog;14257
toponym;14272
toponymi;14287
toppserien;14303
tor;14321
tora;14339,14352
torch;14378
torero;14392
torhout;14407
torino;14422
tornado;14437
toro;14460
toronto;14471,14503
torpedo;14595
torquay;14611
torreens;14627
torrington;14650
tort;14668
tortur;14680
totem;14693
toten;14706
tottenham;14719,14737
toulon;14754
toulous;14769
tour;14791,14916
tourer;15593
tourist;15607,15727
tourmalin;15990
tournament;16008,16522
tove;16557
tower;16567
town;16579,16720
townland;16987
townsend;17010
townshend;17026
township;17043
townsvil;17240
toxic;17256
toy;17269
toyah;17294
toyama;17307
tozer;17321
tr;17334
trabzon;17344
trace;17359
track;17372,17442
tract;17682
tractor;17695
trade;17717
trademark;17834
trader;17851
traffic;17865,17881
trail;17903,17917
train;17999,18053
trainer;18156,18172
trale;18194
tran;18207
trani;18219
transfer;18233,18274
transi;18423
transit;18436,18452
transport;18481,18619
trap;18952
trat;18970
travel;18983
travi;19039
trax;19052
treasur;19064,19080
treasuri;19144
treati;19166
treatment;19181
trebizond;19198
tree;19215,19236
treia;19331
trelew;19344
tremelo;19358
trent;19373
trenton;19407
treviso;19421
tri;19436,19448
triad;19459
trial;19479
triangular;19492
triassic;19509
triazol;19553
tribal;19568
tribhuvan;19582
tribun;19599
trick;19620
tricki;19640
tricondyla;19654
triglav;19672,19688
trikala;19703
trimbl;19718
trinamool;19732
trinidad;19756
trinidens;19779
triniti;19796,19852
trionychia;19971
tripl;19990
tripoli;20031
tripura;20051
triton;20073
trnava;20087,20110
trobe;20124
troi;20137
trojan;20150
troll;20164
trondheim;20177,20195
trono;20212
troop;20242
trophi;20260
tropic;20295,20310
troubl;20366
trove;20406,20420
troy;20475
truck;20494,20508
true;20534
truro;20546
trussvil;20566
trust;20582
trutv;20616
tsarsko;20629
tsim;20644
tsimshian;20656
tsirang;20687
tsui;20702
tsunami;20714
tsutsumi;20729,20746
tsv;20762
tswa;20779
tt;20791
tu;20802
tucker;20813
tucson;20848
tudor;20883,20897
tudu;20917
tuft;20929
tujia;20941
tulan;20955
tulancingo;20966
tularosa;20984
tulcea;20999
tulli;21013
tulsa;21027
tumblr;21074
tumor;21089,21103
tune;21116,21129
tuni;21148,21161
tunisia;21194
tunisian;21222,21239
tunnel;21255
tuqu;21269
tur;21288
turbin;21299
turin;21313
turk;21345
turkey;21357,21581
turkic;21644
turkish;21658,21714
turkistan;21875
turku;21892
turn;21903
turner;21915
turnhout;21929
turnu;21946
turtl;21959
tuscan;21972
tuskege;21986
tuttl;22001
tuvalu;22014,22029
tuvaluan;22064
tv;22080,22107
tvb;22212
tvn;22223
tvnz;22234
tvontario;22246
tvxq;22263
tweed;22276
twenty20;22289
twickenham;22305
twin;22330
twiston;22377
twitch;22392
twitter;22406
tydfil;22421
tyga;22435
tyne;22447,22460
tynecastl;22486
type;22504,22525
tyron;22565
tyumen;22585
