yacht;0,14
yakuza;27
yale;54,67
yamhil;174
yanbian;194
yang;209
yangzhou;235
yanke;251
yao;271
yard;282
yarmouth;308
yash;331
yate;349
yead;362
year;374,875
yeast;3153
yellow;3166
yemen;3206
yemeni;3246
yemenit;3260
yener;3275,3289
yeomanri;3302
yeovil;3318
yerevan;3339
yicheng;3355
yiddish;3370
yifang;3386
yilan;3400,3414
yitzchak;3427
yivo;3443
ymca;3456
ynez;3468
yobe;3480
yoga;3492
yogyakarta;3511
yolo;3529
yonsei;3541
york;3562,3695
yorkshir;4660,4693
yoruba;4744
yosef;4786
yoshihiro;4799
young;4816
younger;4884
youth;4906,4992
youtub;5374,5405
ypre;5426
yuan;5439
yuba;5451
yugoslav;5463,5480
yugoslavia;5515,5542
yuichi;5594
yukihiko;5608,5625
yukon;5641,5655
yunnan;5668,5683
yurodivi;5697
