u15;0
ua;11
uab;21
ubaldo;32
uc;46,57
uc3;67
uci;78
ucl;89
ucla;101
ucok;127
ucq04sstz;139
ucsb;156
ucsc;168,181
ucsd;207
ucxw8;219
uefa;232,269
uganda;379
ui;398
uid;408
uk;419,430
ukip;570
ukr;582,594
ukrainian;605
ulsda;622
ulst;635
ulster;653
ultim;667
umbehr;694
umbria;708
umedalen;722
umestan;739
umpir;755
un;768
una;778
uncg;789
uncl;801
und;813,825
unguard;836
unidad;850
uniform;864
union;879
unirioja;906
unit;922
univers;1118,1374
universia;1406
unknown;1423
unlv;1438
unman;1450
unoffici;1463
unseen;1493,1508
unto;1550
uo;1562
uoc;1571
up;1582
upcom;1599
updat;1612,1626
upper;1646
upris;1659
ur;1672
urb;1682
urban;1693
urbana;1727
urbano;1741
urdu;1755
ureilytica;1774
url;1792,1804
url1;1946
uro;1958,1970
urquijo;1981
ursu;1996
usa;2008
usaaf;2061
usaf;2079
usanetwork;2091
usd;2109
use;2120,2132
user;2170
usher;2223
usl;2237
uspa;2283
uss;2295
ussc;2306
ussf;2318
utahstyl;2330
utakmica;2345,2370
utc;2442
uvularia;2453
uyi;2469
uzbekistan;2479
