f4;0
fa;10
fabal;55
fabric;68
face;82
facil;122
fact;149
faction;161
factori;232
faculti;247,895
fail;1095,1108
failur;1190
fair;1224,1237
fairdal;1291
fairfax;1305
fairfield;1327,1353
fairi;1370
fairleigh;1390
faith;1407
fake;1426
fakel;1438
falco;1451
falcon;1464
falkirk;1478,1494
falkland;1516,1605
fall;1712
fals;1738
falstad;1750
famagusta;1772
famili;1789,1884
fan;2133,2145
fandom;2156,2171
fanfan;2185,2200
fano;2214
fantasi;2233,2265
far;2403,2455
farens;2620
fargo;2641
farm;2654,2675
farmer;2728
faron;2755
farrokhzad;2768
fasano;2786
fascist;2800
fashion;2815
faso;2872
fast;2884
fasten;2896
fatah;2909
fatahillah;2921
fatih;2939
fauna;2958,2972
fayett;3175
fc;3189,3320
fe;3928
fearless;3938
featur;3955,4058
februari;4429,4454
fed;4491
feder;4502,4532
feirens;4730
felder;4780
felgueira;4795
fellner;4819
fellow;4834,4921
femal;5223,5725
femin;6399,6413
feminin;6447
feminino;6469
feminist;6485,6510
fenc;6595
feng;6607
ferdinand;6626
ferdinando;6642
fergu;6660
ferment;6673
fermo;6688
fernando;6701
fernartz;6717
ferrara;6733
ferrer;6748
ferri;6804
ferrin;6838
ferroni;6851
festiv;6866,6905
fetish;7037
feudal;7051
fever;7064
feyenoord;7084
ff;7101
fi;7118
fia;7128,7140
fiba;7151,7164
fiction;7183,7271
fide;7975
field;7987,8025
fielder;8343
fier;8372
fiesol;8384
fifa;8398
fife;8424
fifth;8435
fight;8468
fighter;8516
fightin;8538
figur;8554
fiji;8598
fijian;8652
filan;8673
file;8686,8731
filifolia;8883
filipina;8901
filipino;8917,8942
filker;9034
fill;9048
film;9101,9591
film4;13867
filmax;13880
filmfar;13894
filmmak;13909
fin;13938
fina;13949
final;13961,14007
financ;14047
financi;14061,14077
fine;14169
finland;14215
finnish;14329,14442
finnmark;14490
fiorello;14506
fire;14522,14535
firearm;14594,14618
firebird;14672
firm;14688
fish;14727,14756
fisher;14865
fistbal;14886
fitchburg;14901
fivb;14918
fizzarotti;14930
fjord;14952
fjordan;14965
fk;14980,15031
fkf;15181,15193
flag;15204
flagler;15216
flame;15231
flamurtari;15251
flander;15270,15390
flat;15512
flavor;15524
fld;15545
fleet;15556
fleetwood;15569,15587
flemish;15604,15644
fli;15701,15713
flight;15757
flintshir;15771
flom;15788
floor;15800
flora;15813,15947
florenc;16398,16550
florent;16579
florentin;16594
florett;16618
florida;16634,16690
floridana;17114
flower;17131
flown;17159
floyd;17193
flu;17207
fluminens;17218
fluorin;17242
flyariana;17257
flyer;17274
fm1;17301
fmp;17313
fnc;17324
fncgtc;17349
fog;17363
foggia;17375
fokiko;17396
folk;17410,17503
folklor;17648,17696
follow;17802
fond;17816
food;17828
fool;17969
foot;17981
footag;18070
footbal;18098,18666
forc;21717,21730
fordham;22040,22056
foreign;22092,22124
forens;22222
forest;22236,22267
forestiera;22371
forestri;22389,22406
forfar;22429
form;22450,22463
format;22502,22517
formula;22731,22763
forough;22806
forsel;22821
fort;22835,22848
fortifi;22970,23018
fortran;23033
fortun;23048
forum;23069
forward;23088,23168
fossil;23615
fotbal;23670
fotbol;23684
foul;23705
found;23718
foundat;23752
founder;23795,23819
foundri;23855
fourier;23870
fourth;23885
fox;23905
fr;23951
fragment;23962
fram;23978
frame;23991
fran;24004
franc;24015,24125
franca;24778
francesco;24792
franch;24823
franchis;24837
franci;24867
franciscan;24902
francisco;24920,24938
franco;25106
francoist;25134
frank;25158
frankfort;25191
frankfurt;25208,25234
franklin;25279,25316
franklyn;25333
franz;25349,25363
fraser;25389
fraudster;25403
fraxinu;25420
freamund;25449
frederick;25479
free;25517,25530
freedom;25631,25655
freemason;25689
freestyl;25720,25753
freewar;25769
frei;25784
freiburg;25796
freikorp;25812
freleng;25828,25844
fremantl;25859
french;25875,26122
fresco;27326,27341
freshwat;27355
fresno;27378,27393
fri;27421
friar;27439
friedhof;27453
friedrich;27469
friend;27493,27524
friendli;27538
friendship;27554
friesland;27572
frigat;27589
frisco;27603,27618
frisian;27639
friz;27654,27667
frog;27679,27700
fron;27719
frontera;27732
frosinon;27748
fruit;27764
ft;27777
fu;27801
fudan;27818
fuel;27831
fuge;27842
fuhreri;27854
fuji;27876
fujian;27888
fujiwara;27902
fukuda;27918
fukuoka;27933
fulham;27976,27991
fullback;28005,28038
fullerton;28109
function;28154
fund;28177
fundo;28203
fundulu;28216
funfield;28231
fungi;28247,28333
funk;28514,28527
fur;28545
furi;28556
furman;28589
furnitur;28603
fuse;28619
fusili;28632
fusion;28653,28676
futebol;28697
futsal;28761,28776
futsal2;28797
futuna;28813
futur;28827,28865
fuzhou;28892
fuzzi;28906
fx;28919
fylkir;28929
fywel;28943
