l3;0
la;10,45
lab;109
label;127,141
labor;203
labour;223
lac;238
lacayo;249
laci;262
lack;275
lacross;287
ladi;302,315
lado;327
laeuchli;339
lain;355
lake;364,377
lakehead;429
lakievi;445
lama;460
lamarckii;472
lamm;489
lampyri;501
land;517
lander;529
landmark;542,559
lang;575
languag;587,603
lani;672
lanka;684
lans;718
lao;730
laps;741
lard;760,773
larg;813
largest;832
larramendi;853
larsen;871
laszlo;886
late;900
later;913
lather;933
latin;947
latvia;959
laudatio;973
laura;989
laurel;1002
lauren;1016
lausd;1030
lautier;1050
law;1066
lawn;1140
lawranc;1152
lawrenc;1168
lawsuit;1190
laxson;1205
laxton;1219
lazar;1234
lbc;1247
lbi;1258
lcauth;1278,1293
lchead;1307
ldquo;1328
le;1341
lead;1378
leadership;1390
leaflet;1408
leagu;1423,1485
league321;1754
learn;1771
lebanes;1791
lebanon;1807
lebeckia;1822
lecocq;1839
lectur;1853
lee;1879,1907
leed;1924
left;1936,1949
lega;1975
legabasket;1987
legaci;2005
legendari;2019
lego;2037
lehigh;2049
lehto;2063
leinster;2077
leiognathi;2100
leith;2118
lemon64;2131
length;2147
lenin;2161
leo;2173
leon;2193
leonel;2205
leopoli;2219
leplot1901;2234
leplot1951;2322
lesbian;2347
lesser;2362
leto;2376
letter;2388
leuzzi;2415
levski;2429
lewel;2450
lewi;2463
lexer;2476
lexikon;2489
li;2504
liam;2514
liarbird;2526
liberti;2543
libman;2557
librari;2571,2619
libri;2860
librivox;2873,2906
libro;2943
licens;2955,3026
lieut;3131
life;3144,3181
lifedesk;3309
liga;3325
light;3337
lighthous;3357
lightn;3374
ligi;3395
ligu;3407
like;3419
lila;3438
liliifera;3457
limb;3473
limit;3485
limonka;3498
limousin;3513
lina;3529
lincoln;3541
lindh;3556
line;3568,3615
lingaa;3636
link;3650,3711
linkedin;3981
linklat;3997
lion;4012
lipstick;4024
lisa;4040
list;4053,4082
listen;4236
litchfield;4257
literaci;4275
literari;4291,4308
literatur;4323,4341
littl;4372
live;4385,4406
livr;4481
ll;4493
lletra;4503
lloyd;4517
lnf;4530
lo;4542,4553
lobbi;4577
loc;4632
local;4643
localiban;4670
locat;4687,4709
lock;4747
lockett;4759
locomot;4774
lodg;4789
log;4801
lomi;4819
london;4831,4878
lone;4944
long;4956,4969
longhorn;5029
lonni;5045
look;5059
loop;5085
lopez;5104
lorber;5117
lord;5131
lorelei;5143
lorna;5158
lorr;5171
loss;5183
lost;5195,5208
louder;5220
loui;5234,5255
louisvil;5267
loulou;5283
lovabl;5297
love;5311,5324
lovehkfilm;5371
lover;5403
low;5416
lowstadt;5441
loyn;5457
loyola;5470
lpga;5482
lpr;5494
lsu;5505
lu;5516
luan;5526
luc;5538
luci;5549
lucki;5560
lucknow;5574
ludwig;5589
lugansk;5610
luigi;5625
luisa;5638
lunar;5650
lunch;5664
lundh;5677
lune;5690
lunn;5702
luo;5714
lute;5725
luther;5737
lutheran;5752
luzern;5766
luzio;5780
lv;5793
lviv;5803
lyle;5814
lymphat;5823
lyri;5838
lyric;5851,5929
lysand;6075
