y0;0
y1;10
y15;20
y16;31
y17;42
y18;53
y19;64
y20;75
y23;86
y2k;97
y300;115
y5;128
ya;138,174
yaa;401
yaacob;412
yaacov;427
yaad;441
yaadon;453
yaar;468,481
yaariv;493
yaaro;508
yaaru;521
yaarukkaga;548
yaba;566
yabaki;578
yabatech;592
yabberz;608
yabuki;622
yacent;643
yachi;657
yacht;669,699
yachtsman1;850
yacker;875
yacob;889
yacobi;902
yacop;916
yacoub;929,952
yad;966
yada;977
yadachi;996
yadageri;1016
yadanarbon;1037
yadav;1055
yadavan;1117
yadegar;1132,1148
yadel;1163
yadira;1176
yado;1191
yadu;1203
yael;1222
yaeyama;1255
yaeyana;1270
yafan;1285
yaff;1298
yaffa;1316,1330
yagai;1343
yagaku;1356
yagat;1371
yager;1384
yaghnobi;1396
yagli;1412
yagmur;1425
yagna;1440,1454
yagnik;1466
yago;1481
yaguinto;1507
yahaba;1523
yahari;1536
yahaya;1550
yahia;1565
yahoo;1579,1625
yahri;1964
yahumara;1977
yahya;1993
yai;2020,2048
yaiba;2065
yaiza;2078
yaji;2090
yajiang;2101
yajiaumo;2116
yajima;2132
yajna;2146
yajuan;2166
yak;2180
yaka;2191
yakataga;2203
yakauleu;2219
yaki;2236
yakimenko;2248
yakimiuk;2265
yakimowicz;2282
yakkala;2300
yakmak;2315
yako;2329
yakob;2341
yakoreva;2354
yakou;2370
yakov;2384
yakovchuk;2409
yakovlev;2427,2444
yakovleva;2460
yaksar;2483
yaksha;2497
yaku;2516
yakub;2534
yakubov;2547
yakubu;2562
yakusheva;2577
yakusoku;2594
yakuza;2611
yakuzaishi;2673
yal;2692
yala;2703
yalakom;2715
yalalt;2730
yalata;2744
yalbalgo;2758
yalcin;2775
yalda;2796
yale;2816,2869
yalgoo;3458
yali;3472
yaliguo;3484
yalsa;3500
yam;3513
yama;3524,3545
yamachich;3578
yamacraw;3596
yamada;3611,3626
yamadayev;3669
yamaga;3686
yamagami;3700
yamagata;3716
yamagen;3766
yamagishi;3782
yamaguchi;3799,3817
yamaha;3889
yamahim;3939
yamai;3954
yamaji;3967
yamalo;3988
yamamah;4002
yamamoto;4017,4058
yamamura;4156
yaman;4179
yamanaka;4192
yamanashi;4214
yamano;4231
yamanoi;4252
yamantaka;4268
yamaraja;4285
yamasan;4308
yamashita;4324,4342
yamaska;4401
yamaska36;4417
yamato;4435
yamatogawa;4469
yamauchi;4487
yamazaki;4503
yamazawa;4525
yamcha;4541
yamen;4556
yamhil;4569
yami;4583
yamil;4595,4609
yamileth;4621
yamiochi;4637
yamna;4654
yamnaya;4668
yamori;4684
yampa;4698
yamucha;4711
yamuna;4727
yamuni;4741
yan;4755,4799
yana;4968
yanacocha;5000
yanagi;5017,5032
yanagita;5046
yanagizawa;5062
yanagocha;5080
yanahirca;5097
yanahirka;5114
yanaqucha;5131
yanas;5148
yanbian;5161
yancai;5176
yancannia;5190
yancey;5207
yanchang;5222
yancheng;5238
yanchengpu;5268
yanchev;5300
yanci;5315
yanda;5349
yandel;5362
yandex;5389
yandher;5402
yandong;5417
yane;5432
yanehiro;5451
yanel;5466
yanelli;5485
yaneth;5501
yanev;5522
yanez;5535
yang;5548,5633
yangdeokdo;6038
yangm;6055
yangon;6069,6084
yangts;6132
yangtz;6146,6161
yangzhou;6189
yani;6212,6233
yanick;6265
yanigasawa;6279
yanimba;6297
yanina;6312
yanira;6352
yanji;6366
yanjiu;6386
yank;6401,6414
yanke;6441,6607
yankees10;6629
yankov;6660
yankun;6681
yanlu;6696
yann;6716,6761
yanna;6807
yannaney;6820
yannang;6837
yannani;6853
yannari;6869
yannic;6884
yannick;6905,6929
yannik;6985
yano;7006,7019
yanorni;7044
yanow;7059
yanqi;7100
yanqiao;7120
yanrey;7136,7152
yanshou;7173
yant;7189
yantai;7200
yantaohui;7221
yantra;7239
yantz;7258
yanukovych;7271,7290
yanuri;7308
yanyan;7323
yao;7338,7350
yaochidao;7402
yaoi;7420
yaouank;7438
yaound;7460
yap;7488,7516
yapen;7554
yapeng;7567
yapmak;7581
yappa;7596
yappen;7610
yaqeen;7625
yaqian;7639
yaqiong;7653
yaqu;7668
yaqub;7680
yar;7693
yara;7753
yarber;7765
yarborough;7779
yarbro;7811
yarbrough;7826
yard;7843,7920
yardag;8395
yardbird;8409
yardley;8425
yare;8454,8467
yaren;8479
yargana;8492
yarham;8507
yarigu;8521
yarinaoshi;8535
yarinya;8554
yarkand;8569
yarkant;8591
yarkent;8606
yarker;8621
yarmolenko;8640
yarmouth;8658,8675
yarn;8719,8732
yaron;8806
yarosh;8818,8833
yaroshenko;8847
yaroslav;8874,8891
yaroslava;8920,8938
yaroslavl;8962
yarowilca;8993
yarra;9016,9030
yarrabe;9137
yarralumla;9152
yarrawonga;9170
yarrel;9207
yarrow;9226
yarsan;9247
yarshat;9261
yartsev;9290
yartzeit;9305
yaru;9328
yasaiyan;9347
yasaka;9363
yasan;9378
yasaotoko;9391
yasashii;9415
yasco;9438
yaser;9450
yash;9476
yasha;9501
yashiki;9513
yashin;9528
yashina;9541
yashirobon;9556
yashodra;9574
yashvil;9590
yashwant;9604
yasi;9627
yasin;9639
yasinda;9665
yasir;9680
yask;9693
yasmin;9704,9719
yasmina;9752,9768
yasnaya;9783
yasodhar;9798
yasodhara;9814
yasogami;9836
yass;9852,9865
yasser;9877
yasseri;9897
yassin;9912
yassmin;9932
yastreb;9946
yasu;9961
yasuda;9974,9997
yasufumi;10024
yasuhiro;10039,10056
yasui;10079,10093
yasuko;10106
yasukuni;10145
yasumi;10161
yasumo;10175
yasunobu;10190
yasunori;10206
yasura;10229
yasushi;10243
yasutaka;10257
yat;10280,10292
yatai;10317
yatainot;10343
yataitia;10359
yatasto;10375
yatat;10390
yate;10403,10440
yathin;10515
yathra;10529
yathrib;10557
yati;10573
yatim;10585
yatomi;10598
yator;10612,10626
yatra;10639
yatseniuk;10652
yatsenyuk;10670
yatsevich;10688
yatsu;10706
yatsusawa;10719
yatta;10736,10758
yattekita;10771
yattsuk;10789
yau;10804,10816
yauhahu;10861
yaun;10881
yaupo;10894
yautia;10907
yavaga;10922
yavina;10936
yavor;10951
yavorskyi;10965
yavum;10982
yavuz;10995,11009
yavvanav;11029
yaw;11045
yawina;11063
yawn;11078,11091
yaxistitl;11129
yaxley;11146
yay;11160
yaya;11184,11205
yayan;11224
yayasan;11237
yayauhco;11259
yayi;11275
yayoshi;11287
yaz;11302
yazagyo;11327
yazald;11342
yazarlar;11357
yazd;11373
yazda;11392
yazdegerd;11405
yazdi;11423
yaze;11457
yazid;11475
yazidi;11520
yazoo;11548
yb;11568,11579
yba2cu3o7;11666
ybarra;11683
ybca;11697
ybga;11709
ybl;11722
ybp;11733
ybzbqjd;11745
yc;11849
yc6887;11879
yca;11893
ycd;11904
ycdsb;11915
ycf;11928
yd;11939
ydcl;12000
ye;12012,13642
yea;22369
yeadon;22422
yeager;22436,22451
yeah;22465,22526
yean;22875
year;22887,25869
year2;43218
year3;43231
year4;43244
year5;43257
yearbook;43270
yearl;43373,43403
yearli;43416,43516
yearn;43729,43743
years1;43763
years2;43777
yeast;43791
yeat;43831,43852
yeatman;43910
yebhronzi;43925
yec;43942
yecheng;43953
yechiel;43968
yeclano;43983
yecong;43998
yedinak;44012
yedseram;44027
yee;44043,44055
yeedzin;44151
yeezu;44166
yefet;44179
yegana;44192
yegolid;44206
yegor;44221
yeh;44233,44245
yehia;44277
yehor;44289
yehoshua;44303
yehud;44319
yehuda;44331
yehudi;44366
yei;44380
yein;44391
yeini;44403
yekaterina;44416
yel;44443,44506
yelakanti;44635
yelayoti;44652
yelena;44669,44700
yeley;44720
yelin;44747
yelizaveta;44759
yelko;44778
yell;44791,44804
yellaiah;44921
yellen;44935
yelliruv;44949
yello;44965
yelloli;44985
yellow;45000,45279
yellow1;46583
yellow2;46604,46636
yellowhead;46707
yellowish;46725,46743
yellowleg;46806
yellowley;46822
yellowtail;46839
yelp;46857
yelper;46882
yelu;46895,46908
yelyzaveta;46920
yem;46938
yemarum;46954
yembuttu;46969
yemen;46985,46999
yemeni;47127
yemenit;47167
yemi;47188
yen;47207,47309
yencha;47329
yencken;47343
yendi;47358
yene;47369
yenego;47388
yeneguo;47402
yenendu;47417
yener;47432,47455
yeng;47469
yengec;47480
yengeni;47494
yengi;47509
yengisar;47522
yeni;47538,47551
yeniego;47577
yenigo;47592
yeniguez;47606
yenik;47622
yenisey;47635
yenna;47650
yennego;47663
yenni;47678
yentani;47691
yenu;47706
yeo;47718
yeoeun;47778
yeoh;47793,47806
yeol;47824
yeoland;47836
yeom;47851,47864
yeoman;47876,47891
yeomanri;47926
yeomi;47963
yeon;47975,48004
yeong;48072
yeongeun;48126
yeonpyeong;48143
yeoryia;48161
yeovil;48177,48200
yep;48256,48284
yer;48344
yerba;48369
yerevan;48408,48432
yerganian;48447
yerger;48463
yergin;48482
yeringian;48496
yerko;48514
yerler;48528
yerma;48542
yerman;48555
yerokhin;48569
yerpo;48585
yerrabolu;48599
yes2;48616
yesdat;48644
yesenin;48659
yeshiva;48674
yeshtothu;48696
yeshu;48713
yesiliva;48726
yesizw;48742
yesno;48756
yeso;48775
yessalama;48794
yesterday;48811,48877
yesteryear;49088
yesu;49106
yesuda;49118
yetav;49149
yethum;49162
yeti;49176
yetta;49207
yeun;49220
yeung;49239,49253
yeux;49306,49319
yevgeni;49330,49346
yevgenia;49368
yevgeniya;49384
yevhen;49402
yevheniya;49422
yeywa;49439
yez;49452
yezdi;49463,49477
yezid;49497
yezidi;49510
yezrkznqj;49529
yezykin;49546
yf;49561
yfm;49571
yfz;49582
yg;49600
ygb;49624
yggdrasil;49635
ygh;49652
yghzo;49663
ygnace;49677
ygnacia;49692
ygnacio;49707
ygor;49722
ygritt;49735
yha;49749
yhare;49760
yht;49773
yhteissisu;49801
yhumak;49819
yi;49833,49892
yianni;50084
yibe;50098
yid;50117
yida;50128
yidaeryuan;50147
yiddish;50166,50190
yiduo;50218
yiek;50230
yield;50242,50289
yiengst;50654
yiew;50669
yifan;50681
yifang;50707
yifei;50721
yifter;50734
yigal;50748
yigit;50760
yiguandao;50773
yih;50791
yihong;50802
yihshu;50823
yihy;50837
yije;50849
yijeong;50861
yike;50876,50889
yilan;50907,50921
yildiran;50941
yildiz;50957
yile;50977,50990
yili;51002
yilin;51014
yilu;51027
yilun;51046
yim;51059
yime;51084
yimer;51096
yimou;51110
yimpininni;51137
yin;51155,51167
yina;51269
yinchuan;51281
ying;51304,51341
yingbin;51471
yingfa;51487
yingi;51502
yingluck;51528
yingshi;51544
yingxiong;51559
yingyang;51576
yingyuehu;51592
yingzao;51610
yinjiezhi;51625
yinlong;51643
yinnan;51658
yinoyang;51672
yinyang;51689
yinyin;51704
yinzhou;51718
yip;51733,51745
yipe;51763
yiruma;51775
yishan;51788
yishun;51803
yishuv;51818
yisrael;51831
yisroel;51845
yiteng;51860
yitzchak;51874
yitzhak;51897
yiu;51911,51923
yivo;51948,51962
yiwei;51974
yiwen;51987
yiwenzhi;52000
yix;52016
yixian;52027
yixin;52055
yiy;52075
yiyang;52100
yiyun;52114
yizhen;52127
yizhu;52141
yizong;52155
yizrach;52169
yk;52185
yl;52197
yl098098;52220
yle;52235,52255
yleana;52266
ylee;52280
ylena;52292
ylesradio;52312
ylex;52329
ylim;52342
ylli;52354
ylw;52366,52386
ymageur;52479
ymb29;52495
ymblanter;52508
ymca;52664
ymd;52739
ymdb;52751
ymeri;52763
ymf;52776
ymha;52787
ymne;52799
ymo;52818,52830
ymp;52841
yn;52852
ynaija;52862
ynego;52875
ynez;52888
yngve;52907
yngwie;52920
ynhockey;52934
yniego;52950
ynigo;52964
yniguez;52977
ynoa;52992
ynsa;53004
ynwp;53016
yo;53027,53070
yoan;53247
yoann;53259,53282
yoav;53295
yob;53314
yobbo;53324
yobe;53336
yobech;53348
yoberu;53362
yobi;53376
yockney;53388
yocum;53404
yoda;53424
yodel;53436
yodelin;53449
yodfat;53463
yodogawa;53478
yoel;53494
yoelbi;53506
yog;53520
yoga;53531,53544
yogaga;53625
yogananda;53638
yogaraj;53660
yogarajah;53689
yogawork;53705
yogesh;53721
yogeswaran;53735
yoghurt;53752
yogi;53766
yogic;53810
yogil;53823
yogini;53836
yogostori;53850
yogurt;53867
yogya;53894
yogyakarta;53908,53944
yohan;53990
yohanc;54010
yohann;54024
yohann7;54045
yohei;54075
yoho;54087
yoi;54099
yoin;54110
yoji;54122
yojo;54135
yok;54147
yokai;54159
yoke;54172,54193
yokel;54225,54239
yokneam;54252
yoko;54267,54288
yokohama;54319,54344
yokohoma;54424
yokoi;54440
yokokawa;54452
yokoshima;54468
yokosuka;54485
yokota;54499
yokoton;54519
yokoyama;54534,54551
yokozawa;54567
yoktan;54583
yoku;54597
yokushitsu;54608
yokut;54626
yoland;54638
yolanda;54657,54673
yolk;54702
yolmo;54721
yolo;54734
yolonda;54746
yoluma;54761
yoluna;54776
yom;54791,54803
yome;54828
yomeiri;54840
yometori;54855
yomikaki;54871
yomiko;54887
yomiuri;54901,54917
yomu;54946
yon;54959,54987
yonaguni;55005
yonao;55021
yonder;55034
yondom;55062
yondu;55077
yonemura;55090
yonesaka;55106
yonezawa;55122,55139
yong;55155,55176
yongama;55291
yongchi;55306
yongh;55321
yongjiang;55334,55352
yongkang;55369
yongl;55386
yongpo;55399
yongqi;55414
yongqiang;55428
yongtai;55446
yongxiu;55461
yongzheng;55476
yongzhong;55492
yoni;55510
yoninah;55529,55594
yonker;55748
yonni;55797
yonsei;55816
yont;55830
yonten;55843
yoo;55857
yoomin;55944
yoon;55958,55971
yoonil;56025
yoonjung;56040
yoop;56054
yopi;56067,56080
yorck;56092,56106
yordanov;56119
yorgo;56136,56150
yorii;56163
yoriko;56176
yoritomo;56191
york;56213,56896
yorker;61079,61110
yorkey;61221
yorkshir;61235,61292
yorkton;61554
yorktown;61570,61587
yorman;61610
yorn;61624,61637
yoro;61650
yoron;61662
yoru;61675,61696
yoruba;61736
yosdeni;61765
yosef;61780
yoselin;61814
yosemit;61829,61845
yosha;61874
yoshi;61887
yoshi24517;61914
yoshiaki;61931
yoshichika;61947
yoshida;61965,61981
yoshihara;62017
yoshihid;62034
yoshihiko;62050
yoshihiro;62074
yoshihisa;62091
yoshikawa;62108,62126
yoshiko;62143
yoshimasa;62186
yoshimatsu;62202
yoshimichi;62220
yoshimori;62238
yoshimoto;62255
yoshimura;62281
yoshinaka;62298
yoshinari;62314
yoshino;62337
yoshinori;62351
yoshio;62367
yoshioka;62381
yoshiro;62397
yoshitak;62419
yoshitaka;62444
yoshiteru;62467
yoshitomo;62490
yoshitsugu;62513
yoshitsun;62531
yoshiwara;62555
yoshiya;62572
yoshiyasu;62587
yoshiyuki;62604
yoshizawa;62622
yoshukai;62640
yosiria;62656
yoss;62671
yossi;62683,62697
yossiea;62717
yost;62732
yosu;62816
yosuk;62826
yotaro;62845
yotkan;62859
yotsudak;62873
yotsuya;62889
yotta;62904
yottabyt;62918
yottett;62933
yotwen;62948
you;62962
you500;62973
youcef;62987
youenn;63006
youghal;63021
yougov;63036,63051
youichiro;63065
youjian;63081
youjurgi;63096
youkathi;63113
youku;63129
youlan;63143
youlia;63171
youm;63186
youmak;63198
youman;63213
youness;63227
young;63243,63809
young2014;67551
youngband;67569
youngblood;67587
younger;67632,67857
youngest;68829,68918
youngren;69486
youngster;69508,69526
youngstown;69584
youngu;69623
younivers;69637
yountz;69654
youporn;69668
yourcss;69684
yourj;69699
youroland;69712
yourvaconz;69729
yourvoic;69747
yousaf;69763,69778
yousef;69792,69807
yousefi;69820
yousif;69835
youspyr;69849
yousra;69864
youssef;69878,69926
youssou;69958
youssouf;69982,69999
yousuf;70015
yousuk;70029
yout;70043
youth;70055,70519
youtu;72400,72414
youtub;72428,72590
youwei;73279
youyang;73294
youzhni;73310,73334
yovisto;73363,73380
yovov;73395
yowamushi;73408
yoweri;73424
yowi;73437
yoyett;73461
yoyodin;73475
yoyott;73491
yozgat;73505
ypb;73520
ypf;73531
ypm;73542
ypop;73553
ypre;73564
ypsilanti;73604
yqq;73628
yr;73639,73658
yram;73695
yrdsb;73712
yreka;73725
yrigoyen;73738
yrin;73754
ys;73766,73777
ysabel;73800
ysangkok;73814
ysaora;73829
ysebaert;73843
ysgol;73859
ysine;73872
ysm;73886
ysmael;73897
ysoft;73911
ysr;73925
yssyguy;73935
yst;73950
ystabl;73961
yt;73976
ytd;74008
ytia;74018
ytl;74030
ytre;74040
ytterbium;74059
ytterdalen;74077
ytv;74109
yu;74120,74179
yuan;74582,74627
yuandun;74776
yuanfeng;74792
yuanhao;74815
yuanheng;74830
yuanhong;74845
yuanj;74861
yuanlong;74874
yuanp;74890
yuanshen;74903
yuanshi;74918
yuanshuai;74933
yuantai;74951
yuanxin;74966
yuanyuan;74981
yuanzhang;74997
yuanzong;75015
yuba;75031
yubinkitt;75043
yubisaki;75060
yubu;75076
yucaipa;75095
yucase;75116
yucatan;75130
yucatecu;75145
yucca;75161,75175
yuccasella;75188
yucel;75207
yuck;75220
yud;75232
yudai;75250
yuddha;75264
yude;75285
yudh;75297,75310
yudhistira;75322
yudhoyono;75340,75358
yudi;75375
yudina;75394
yudishtir;75407
yue;75424,75444
yuefu;75517
yueh;75529
yuehua;75548
yuem;75563,75576
yuen;75595,75608
yueng;75668
yuet;75681
yuexiu;75694
yuexiushan;75707
yuezhi;75726
yufeng;75741
yug;75756
yuga;75795
yugeumdo;75819
yugoslav;75834,75859
yugoslavia;75964,76023
yugpurush;76324
yugra;76341
yuha;76355,76368
yuhan;76380
yuhang;76400
yuhong;76421
yuhua;76435
yui;76448
yuichi;76481
yuifa;76509
yuigahama;76522
yuill;76539
yuje;76552
yuji;76564
yujuan;76604
yuk;76618
yuka;76643
yukan;76681
yukari;76695
yukata;76709
yukatchu;76722
yukhananov;76738
yuki;76756,76785
yukihiko;76839,76856
yukihiro;76872
yukikan;76889
yukiko;76904,76919
yukimura;76954
yukino;76970
yukinori;76992
yukio;77022
yukito;77042,77057
yukitoki;77071
yukiwo;77087
yukiya;77102
yukiyo;77117
yukmouth;77131
yuko;77147,77160
yukon;77187
yuksek;77215
yukui;77229
yul;77243
yulaev;77268
yulanda;77282
yule;77297,77318
yuli;77355,77384
yulia;77396,77418
yuliya;77477,77492
yuliya135;77527
yuliyan;77545
yulman;77567
yum;77581,77601
yuma;77632
yumara;77671
yume;77685,77698
yumehito;77724
yumex;77741
yumi;77761,77774
yumihara;77814
yumiko;77830
yumileidi;77872
yumiri;77889
yummi;77903,77917
yumna;77931
yun;77944
yuna;78073
yuncan;78092
yundou;78106
yune;78120
yunfei;78132
yung;78146
yungah;78199
yungcmus;78214
yungfor;78230
yungutu;78245
yunhai;78260
yunho;78274
yuni;78288
yunit;78306
yunji;78338
yunka;78351
yunlei;78364
yunlin;78385
yunlong;78399
yunmin;78414
yunnan;78428,78475
yunnanes;78556
yunnanum;78581
yunshui;78597
yunta;78654
yunxia;78667
yuorself;78681
yup;78697
yuqi;78757,78770
yuraku;78789
yurakukai;78810
yurcak;78834
yurchenko;78856
yurdakul;78873
yurenev;78889
yuri;78905,78950
yuria;79058
yurij;79072
yurika;79085
yuriko;79104
yurivilca;79125
yuriy;79143,79173
yurkevich;79200
yurlova;79217
yurovski;79232
yurrita;79247
yurungkash;79262
yurungqash;79280
yuruyuri;79298
yuruyuru;79314
yuryev;79331
yuryevich;79345
yuryevna;79361
yusen;79376
yusheng;79388
yushenkov;79403
yushi;79419
yushin;79432
yuslinda;79445
yusov;79461
yusri;79475
yussif;79488
yusuf;79503
yusufali;79543
yusufi;79559
yusuk;79574,79588
yusupha;79608
yusupov;79623
yusupova;79637
yutaka;79653,79668
yutang;79751
yutian;79765
yutkevich;79779
yuto;79797
yuu;79808,79820
yuuki;79831
yuuma;79858
yuusuk;79871
yuval;79886
yuvan;79906
yuvaraj;79919
yuvarani;79934
yuvraj;79950
yuwar;79964
yuwati;79977
yuwen;79991
yuxuan;80004
yuxumen;80018
yuya;80034
yuyan;80045
yuyeji;80059
yuyong;80073
yuyu;80086
yuzu;80111
yuzud;80130
yuzuki;80143
yv;80157
yvain;80167
yvan;80180
yve;80227,80264
yvete;80447
yvett;80460,80490
yvon;80559
yvonn;80585,80617
yw;80739
ywain;80826
ywam;80839
ywama;80851
ywca;80864
yworo;80876
yy;80888
yyyi;80919
yyyycolor;80938
yyyylegend;80962,80981
yyyyperiod;81027,81054
yzaga;81128
yzerman;81141
yzf;81156
yzt;81167
