j2;0
jabal;11
jabloteh;25
jack;42
jacket;63,78
jackson;93,117,146
jacob;194
jacobean;208
jacquelin;225
jadavpur;242
jade;258,270
jaffa;283
jagodina;305
jaguar;321
jahlil;336
jaidev;351
jaipur;366,381
jakarta;395,419,435
jake;471
jakovo;484
jalisco;505,521,561
jalpaiguri;575
jam;594
jamaica;614,654,686
jamaican;708,725,758
jambi;781
jame;795,864,901
jamesii;934
jami;949,970
jammu;1003,1025,1055
jamnagar;1068
jan;1085,1113
janata;1131,1180,1211
janeiro;1242,1274,1298
janggi;1369
januari;1383,1415
janya;1437
jaok;1450
japan;1463,1645,1789
japanes;2123,2340,2620
japon;2908
jaren;2922
jarl;2935
jason;2948,2962
java;2975,2996,3025
javanes;3078,3094
jave;3109
javelin;3121
jax;3145
jay;3157
jazz;3185,3254,3321
jean;3414,3427
jeddah;3446
jeff;3461,3482,3503
jefferson;3528,3546,3564
jeffrey;3602,3617
jehan;3633
jeju;3647
jenjira;3660
jennif;3676,3691
jeolla;3712
jepsen;3733
jeremi;3748
jerkin;3763
jermain;3778,3794
jerom;3810,3824
jersey;3837,3916,4043
jeru;4120
jerusalem;4133,4151
jerv;4168
jess;4181
jessica;4194
jesu;4210,4231,4244
jesuit;4263,4286,4306
jet;4329,4349,4361
jethawk;4379
jew;4395,4471,4539
jewish;4671,4758,4882
jhajjar;5033,5057,5079
jhansi;5095,5109
jharkhand;5124
jhunjhunu;5150
jiangsu;5167,5183,5207
jiangxi;5229,5245
jiany;5260
jiaotong;5274
jiedushi;5291,5316,5357
jigawa;5394,5409
jihad;5423
jihen;5437
jihlava;5451
jilin;5466
jim;5480
jimmi;5491,5521,5543
jin;5556
jinan;5568,5590
jindo;5604
jinhua;5624
jinja;5638
jinotega;5652
jinzhou;5669
jitsugyo;5685
jiuniu;5701
jive;5716
jk;5728
jmt;5739
jo;5751,5768
joan;5779
joao;5800
jockey;5813,5852,5875
jodhpur;5889,5913
joe;5928
joel;5939
johan;5952
johann;5966
john;6001,6086,6188
johnni;6241,6272,6295
johnson;6316,6332
johnston;6361,6391,6408
joicey;6425
joinvil;6440
joke;6456
joliet;6469
jolla;6484
jon;6498,6510
jona;6528
jonathan;6549
jone;6566,6603
jong;6616
jordan;6628,6651,6666
jordanian;6701
jose;6718,6739,6765
joseens;6786
josei;6802
joseph;6815,6854,6875
josephin;6922
josh;6938
joss;6951
jourgensen;6964
journal;6991,7047,7152
jr;7224,7235
js09;7262
js21;7275
juan;7288,7333,7346
juda;7358,7371
judaic;7383
judaism;7398,7422,7446
judd;7473
judg;7485,7538,7599
judgement;7673
judgment;7691
judicata;7708
judici;7725
judo;7739,7752
juilliard;7764
jukebox;7788
juli;7804,7823
julia;7852
julien;7866
juliu;7887
jumilla;7901
jump;7917
jumper;7970,7993
juncea;8112
junction;8131,8148
june;8164,8185,8214
junior;8226,8295,8342
junji;8381
junshiwo;8395
jurass;8412,8427
juri;8455,8468
jurist;8480,8495
jurmala;8510
juror;8526
justic;8540,8579,8618
justin;8660
juvenil;8675,8691
juventu;8706,8722
jyp;8737
