ka;0
kabul;10,24
kachin;51
kadapa;66
kadokawa;80,97
kahla;122
kaifeng;149
kaikan;165
kaikoura;179
kajiado;196
kakao;212
kakkonen;226
kalamata;242
kalamazoo;259,277
kalev;294
kalimantan;308
kallithea;335
kalmthout;353
kamakura;371
kameda;388
kameng;403
kamloop;418
kampala;434,450
kamusinga;466
kanag;484
kanagawa;498,515
kanazawa;540
kane;573,585
kaneto;598
kang;613
kangaroo;625
kanin;655
kanjani;669
kannada;685,777,889
kano;993,1012
kanpur;1025
kansa;1040,1102,1283
kaohsiung;1337,1379,1405
kaprano;1429
karachi;1444,1466
karagandi;1482
karat;1500
karateka;1513,1530
karbi;1546
kardemir;1576
karelia;1592
karhu;1608,1621
karimnagar;1635
karl;1654
karla;1666
karlstad;1680
karnataka;1697,1763,1787
karpati;1853
kart;1867,1880
kartal;1893
kartalspor;1908
kasabian;1943
kasai;1968
kashmir;1981,2005,2037
kashmiri;2052
kaskaskia;2068
katal;2086
katamon;2100
katanga;2116
katharin;2131
kathi;2147
kathmandu;2161
kathua;2179
katmai;2194
katokopia;2214
katowic;2232
katrina;2248
katsushika;2264
kauhajoen;2282,2299
kawaii;2317
kay;2331
kazakh;2342
kazakhstan;2357,2392,2435
kazan;2460,2474
kb;2494
kbo;2505
kc;2517
keelung;2528
keen;2544
keenmel;2557
keeri;2573
keiichi;2587
keith;2602,2616
kelantan;2630,2647
kelley;2677
kelli;2708
kello;2722
kellogg;2735
kelowna;2750,2766
ken;2781
kenai;2793
kendriya;2806
kenji;2823
kennedi;2837,2853
kenosha;2868
kensal;2884
kensington;2899
kent;2917,2970,3007
kentucki;3047,3232,3387
kenya;3548,3586,3664
kenyan;3698,3721,3776
kepler;3797,3811
keqiang;3826
kerala;3842,3985,4040
kerch;4061
kerkrad;4074
kermadec;4090
kerri;4115,4129
kesteven;4142,4159
ketter;4176
kettlebel;4191
kettleer;4208
keweenaw;4233
key;4250,4286
keyboard;4304
keydet;4329
kf;4343,4362,4381
khale;4398
khaleej;4412
khammam;4428
khammouan;4444
khan;4462
kharkiv;4475,4491
khayyam;4513,4529
khimik;4545
khorasan;4573
khordha;4614
khrysi;4664
khyber;4695
kickbox;4716,4740
kicker;4755,4786
kid;4801
kidnap;4821,4844
kidney;4858,4881
kiel;4895
kiesza;4907
kiev;4922,4967,4980
kiffen;4992
kigali;5006
kilkenni;5027
kill;5044,5065,5134
killer;5220,5234
kilmarnock;5249,5288
kilruan;5307
kilsyth;5323
kim;5339
kinas;5350
king;5364,5393,5503
kingdom;5612,6108,6455
kingpin;6815
kingsport;6830
kingston;6848,6953
kingswood;6976
kink;6994,7055,7068
kinmen;7087
kinnelon;7102
kinney;7118
kinross;7133
kinshasa;7149
kinski;7166
kira;7181
kirbi;7194
kiribati;7208,7225
kiryat;7241
kislev;7256
kiss;7271
kitche;7283
kite;7297
kitimat;7309,7405
kitt;7420
kittatinni;7441
kittson;7466
kivu;7482
kk;7495,7504
klamath;7539
kleist;7555
kleve;7576
klimt;7590,7604
klunzing;7617
knick;7633
knife;7647
knight;7661,7748,7825
knopf;7904
know;7918,7945,7958
knowledg;7971
knox;7988,8001
knoxiea;8020
knvb;8044
kobuleti;8056
koch;8073
kochi;8092
kodama;8106
kodansha;8120
kodiak;8136
kohn;8151
koichi;8164
kolhapur;8179
kolkata;8195,8227,8249
kollam;8281
komet;8328
kong;8342,8507,8582
kongo;8627
konkan;8641
konyaspor;8656
kook;8673
kool;8692
kootenay;8705
kora;8722
korabi;8734
korea;8749,8963,9045
korean;9107,9282,9400
koreanist;9471
korn;9489,9510
kortrijk;9531
kosic;9556
kosovo;9570,9585,9648
kota;9676,9689
kotecha;9715,9731
kotor;9746
kottayam;9760
kouvot;9776
kovno;9790
koyukuk;9804
koz;9820
kraft;9832
kragujevac;9854,9873
krai;9908
kramatorsk;9921
kranj;9940,9962
kranki;9975
krasnodar;9990,10008
krauss;10032
kray;10046
kremenchuk;10059
kremin;10078
krishna;10093,10109
kriva;10124
krka;10137
krupa;10150
krypt;10163
kryvyi;10177
ks;10192
ksnw;10202
kt;10215
ku;10226
kuala;10237
kuban;10259
kufstein;10273
kula;10290
kulgam;10302,10317
kumanovo;10340,10365,10382
kumar;10398,10418
kumbia;10432,10447
kunar;10462
kung;10475
kunkel;10488
kurdish;10503
kurnool;10519
kursk;10535
kurtzman;10549
kutch;10566
kuwait;10580,10595,10618
kuwaiti;10632
kvinner;10648
kwakwaka;10663
kwch;10712
kyla;10725
kymi;10738
kyokushin;10750
kyoto;10767,10787
kyrgyz;10801
kyrgyzstan;10816,10835
