t08;0
t1;11
t10;22
t12;34
t13;45
t14;57
t16;69
t20;81,93
t27;113
t30;125
t32;137
t3wj;149
t43;162
t59;174
t6;186
ta;197,224,235
taai3;252
taam6;266
taapse;280
taarkata;295
taawoun;311
tab;326,338
tabatabae;363
tabb;381
tabi;393,406
tabl;419,497,510
tablet;572
tabloid;587
tabo;619
taboada;632
tabor;648
tabriz;661
tabu;676,689
tac;701,713,725
tachanun;736
tackl;753,791,832
taco;854
tacoma;866
tacon;881
taconi;895
tactic;910,933
tacuari;954
tada;970
tadayoshi;983
tadayuki;1001
tadaz;1018
tadd;1032
tadej;1053
tadeo;1067
tadeu;1081
tae;1095,1107
taekwondo;1125,1143
tag;1161,1245,1281
tagalog;1327,1343
tagesshow;1367
taggart;1385
taghikhan;1401
tagl;1418
taglin;1431
tagor;1446
tagteam;1460
taguchi;1475
taguig;1491
tahaa;1506
tahani;1520
tahar;1534
tahish;1548
tahiti;1563,1578
tahitian;1593
tai;1610
taibao;1622
taicang;1637
tail;1653,1666,1679
tailor;1698
tainan;1712
taipei;1727,1750
taira;1785
taishan;1799
taissa;1823
tait1247;1837
taita;1854
taitung;1868
taiwan;1884,1971,2034
taizu;2069
tajima;2083
tajja;2098
tak;2111
takaharu;2122
takahashi;2139
takahata;2157
takahito;2174
takaiwa;2191
takaki;2207
takako;2222
takanawa;2237
takao;2253
takashi;2267
take;2291,2312
takeda;2338,2353
takehiko;2368
takehiro;2385
takehito;2402
takelot;2419
taken;2434,2472,2486
takeoff;2527
takeov;2543
takeuchi;2557
takgu;2574
taklong;2588
takova;2603
takumi;2618
tal;2633
talamo;2645
talarico;2659
talbot;2676
talbourdet;2691
talca;2710
tale;2724,2737,2750
talent;2762,2785,2800
taliban;2814
talibski;2836
talipski;2852
talisman;2868
talk;2885,2918,2957
talki;3011
talkpag;3025
talladega;3041
tallawong;3058
tallentin;3075
tallina;3093
tallinn;3109
tallinna;3125
talmi;3142
talon;3156
talora;3176
taluk;3191,3205
taluka;3219
tam;3240
tamal;3251
tamara;3264
tamaryn;3279
tamaso;3295
tamatoa;3309
tamaulipa;3325
tamazula;3375
tambococha;3392
tamburro;3410
tamgha;3427
tamil;3441,3604,3714
tamindir;3800
tamio;3817
tamizhuku;3831
tammi;3849
tammuz;3863
tampa;3878,3908,3938
tamper;3951,3982,4017
tampereen;4040,4058,4084
tampico;4108
tamu;4124
tamworth;4137
tan;4154,4166
tana;4186
tanaka;4199,4230
tandem;4253
tang;4268,4281
tangerang;4293
tangier;4310
tangqi;4325
tani;4340
taniguchi;4353,4371,4389
tanika;4406
tanimura;4421
tanker;4438
tankion;4453
tanna;4468
tano;4481
tanya;4494,4508
tanzania;4522,4539
tanzanian;4555
tanzi;4573
tanzler;4586
tao;4600,4612
taobao;4624,4655
taoism;4670
taoyuan;4684
tapa;4699
tape;4712,4724,4737
tapestri;4750,4767
tapoa;4784
tapp;4798
tar;4811,4823
tara;4834,4855,4876
tarabei;4888
tarafdar;4904
taranath;4920
taranga;4937
taranto;4952
tarascio;4967
tarasenko;4984
tarask;5002
target;5017,5033
targosz;5047
tariel;5063
tarija;5077
tarkington;5092
tarlac;5110
tarnopol;5124
taro;5141,5154
tarou;5166
tarragona;5180
tarri;5198
tarsu;5212
tartu;5226
tarun;5240,5254,5268
tarver;5281
tarvisio;5295
tarzana;5310
tasa;5326
tasawuf;5338
tase;5353
tasheva;5366
tashkent;5381
tasmania;5396,5413
tasmanian;5429
tasmina;5447
tast;5462,5475
tat;5488,5508
tata;5526
tatar;5538,5552
tate;5565,5586,5599
tateishi;5611
tatekab;5627
tatham;5643
tatiana;5658
tatjana;5673
tatsumi;5689
tattoo;5704
tatwawdi;5719
tatyana;5735
taub;5759
tauber;5771
taubler;5785
taught;5801
tauhe;5824
taunton;5838
tauron;5853
tavar;5876,5890,5912
tavarelli;5925
tavastia;5942
tavera;5958
tavern;5973,5988
tavier;6002
tavira;6016
tavullia;6031
taw;6048
tawa;6059
tax;6072,6092
taxco;6103
taxi;6117
taxonomi;6138
taya;6155
tayler;6167
taylor;6182,6229,6260
tazianeh;6302
tazza;6319
tb;6332,6343
tb81;6353
tba;6366,6394
tbc;6405
tbd;6417
tbilisi;6429
tbk;6444,6464
tc;6475
tcr;6486
tcu;6498,6510
td;6521,6545,6556
tde;6575
te;6595,6612,6623
tea;6642
teach;6662,6684
teacher;6698,6746,6794
teachta;6865
teal;6881
team;6894,7651,8408
teamchef;9093
teammed;9109
teamwork;9125
tear;9142,9161,9182
tebbi;9211
tech;9224,9246,9291
technew;9310
technic;9326,9376,9432
technician;9468
techniqu;9487
technolog;9504,9610,9696
tector;9810
ted;9825,9837
teda;9890
tedder;9903
teddi;9918
teddington;9932
tedeschi;9951
tedesco;9974
tee;9990
teed;10008
teen;10021,10042,10063
teeth;10075,10089
teetum;10103
tefnakht;10117
tegenov;10134
tegmark;10150
tegsbron;10166
tehran;10191,10206,10237
tehreek;10251
tehsil;10266,10281
teichiku;10296
teixeira;10313,10330
tejada;10346
tejeda;10361
tejo;10376
teki;10388
tekka;10401
teknik;10415
teknolog;10430,10447
tel;10463,10475,10495
telangana;10506,10529
telarah;10563
telecinco;10578
telegraph;10595
telekom;10619
telemundo;10634
telenet;10652,10667
telenovela;10683,10718,10756
telepathi;10775
telephon;10793,10882,10961
teleplay;11050,11067
televis;11082,11362,11679
televisa;11959,11974
telkiyski;11991
tell;12009,12022,12051
telli;12063
tellmama;12076
tellurid;12093
telu;12109
telugu;12122,12145,12200
temapach;12231
temerin;12248
temp;12263
tempa;12276
tempah;12289
tempean;12303
temper;12319,12334
temperley;12348
tempest;12366
tempestad;12382
templ;12399,12468,12490
templat;12520,12673,12840
templatia;13017
templeton;13034
tempo;13052
tempor;13066
temporari;13080,13098
tems;13115
temuco;13127
temuri;13142
ten;13157
tenanc;13169
tenant;13184,13199
tender;13213,13228
tendo;13242
tenerif;13256,13280
tengah;13302
tengal6;13316
tengger;13332
tenma;13348
tenmil;13362
tennesse;13375,13448,13497
tenney;13527
tenni;13542,13628,13698
tenor;13783,13797
tenorio;13810
tens;13826
tensei;13839
tenshi;13854
tent;13869
tenth;13882,13896
tenur;13910,13924
teo;13937,13949
tepe;13960
tepic;13972
teplic;13999
teppei;14014
teqsa;14029
teramo;14043,14058
terang;14072
teref;14087
terenc;14101,14116
terengganu;14129
terentev;14148
teres;14165
teresa;14178,14193
tergesen;14221,14237
teri;14254,14267
teriitaria;14279
teriu;14298
term;14312,14333,14354
termin;14372
terminu;14386,14426
ternopil;14455
terr;14480
terra;14493
terrac;14507,14521
terrapin;14536
terrassa;14553
terratur;14576
terrawatt;14593
terrel;14611
terrenc;14634
terri;14650,14696
terrier;14726,14742
territori;14758
terror;14795,14810,14825
terrorist;14839,14865
tertiari;14882
terzano;14899
teschen;14928
teslyn;14943
tessa;14958
tessi;14972
test;14986,15023,15044
testa;15077
testament;15090
testcas;15108,15124
testi;15140
testifi;15154
testud;15170
teti;15185
tetley;15198
tetreau;15213
tetroxid;15228
tett;15245
tettau;15258
teuscher;15273
teuta;15306
tevan;15320
tex;15333,15345
texa;15356,15474,15563
text;15649,15735,15793
textbook;15894
textnam;15911
textur;15927
tezol;15942
tf1;15956
tfd;15976
tff;15988
tflyj;15999
tfnsw;16013
tft;16026
tglg;16037
tgr;16050
th;16062
tha;16073,16085,16097
thad;16108
thaddeu;16121
thai;16136,16157
thailand;16169,16226,16275
thaimann;16291
thajudeen;16316
thakur;16333,16348
thaler;16362,16377
thalsevana;16391
thaman;16409
thame;16424,16446
thanasi;16468
thanassi;16483
thanathorn;16500
thanatorn;16519
thangachi;16537
thani;16555
thank;16569
thanu;16584
thanx;16598
thappa;16612
thar;16626
tharanga;16639
thatta;16656
thayanban;16670
thayer;16686
thayyeni;16700
theater;16717,16757,16786
theatr;16850,16953,17041
theatric;17117,17286,17559
thecapit;17656
thedj;17673
theemsch;17688
theft;17705
thefund;17718
thehighway;17734
thelma;17753,17768
themat;17783
theme;17797,17835
thengai;17857
thenkabail;17877
theo;17896,17909,17922
theobald;17934
theodor;17951,17967
theodoro;17989
theolog;18078,18094
theologian;18123
theori;18142,18165,18180
theorist;18194
therapi;18211,18227
theres;18243
theresa;18258,18282
theresian;18298
therma;18316
thermal;18331,18347
therron;18362
thesproto;18377
thevar;18395
thewli;18409
thiago;18423
thiamin;18446
thiar;18462
thick;18475
thied;18497
thigh;18510
thilakan;18524
thimig;18541
thimmappa;18555
thin;18573,18586
thing;18599,18662,18692
thingi;18719
think;18734,18757
thinka;18779
thinsp;18794,18817
thirst;18831
thirumaran;18845
thirupur;18861
thistl;18878
thnidu;18901
tho;18916
thom;18928
thoma;18941,19163,19336
thompson;19518,19535,19584
thomson;19607,19623
thoni;19639
thor;19653
thorium;19666
thorn;19682,19712,19726
thornburn;19746
thoroughli;19763
thorp;19782,19804
thotemhat;19818
thoth;19835,19849
thouar;19862
thought;19877,19901,19923
thousand;19939
thrash;19972,19995,20009
thrasher;20024
thread;20040
threav;20063
threlfal;20078
threlkeld;20095
threonin;20112
threshold;20129
thrill;20146,20161
thriller;20175,20192
thring;20208
thripura;20222
thrissur;20239
throckley;20272
throne;20289,20304
throw;20318
thrower;20352
thrush;20368
thrust;20383
thruster;20398,20415
thug;20431,20460
thumb;20473,20519
thumbnail;20541,20575
thunder;20593,20641,20684
thuresson;20732
thuringia;20750
thuringowa;20776
thurrock;20794
thursday;20819
thurston;20844
thutmos;20860
thuwar;20876
ti;20890
tiago;20907
tian;20921
tianb;20934
tianhai;20948
tianjin;20963,20979,20995
tianshui;21024
tianyi;21040
tianzi;21055
tibor;21070
tiburon;21083
tick;21099
ticket;21112
tide;21127,21140
tie;21153,21165
tiego;21185
tienen;21198
tier;21213
tiesto;21274,21289
tietchen;21304
tif;21321,21341
tiff;21353,21366
tiffani;21387
tifft;21402
tifgreen;21415
tiger;21431,21469,21559
tiglon;21621
tigmanshu;21636
tigr;21654
tigray;21675
tijana;21689
tijerina;21704
tika;21721
tikhomirov;21734
tikhonov;21753
tikva;21770
til;21792
tilak;21803
tilbrook;21817
tild;21833
tilda;21845,21859
tilia;21872
till;21885,21898
tillotson;21910
tim;21927,21986,22070
timaru;22130
timaya;22145
timbaland;22160,22178
timber;22195
timberlak;22216
time;22234,22560,22909
timelin;23322,23338
timestamp;23360
timezon;23378,23394
timlett;23408
timm;23424
timma;23437
timothi;23451,23499
timur;23549,23563
tin1;23576
tina;23588,23601,23614
ting;23626
tingo;23647
tini;23661
tinker;23673
tinkl;23688
tinnu;23702
tino;23716,23729
tinytim;23741
tip;23757,23785
tipiqucha;23797
tipperari;23815
tipsarena;23841
tipton;23858,23873
tirana;23887,23902,23933
tiraspol;23954
tirc;23971
tire;23984
tirkkonen;24005
tirol;24021,24035
tirrenia;24049
tissu;24065
tisza;24079
titan;24093,24115,24137
titanu;24171,24186
titay;24207
tite;24221
titel;24233
titinkov;24247
titl;24263,25740,26982
titlecard;28835
titli;28853
tito;28873,28886
titodutta;28898
titu;28916
titular;28929,28944,28968
tiukov;28992
tiukova;29006
tiverton;29021
tiz;29038
tizzard;29050
tjanhesret;29066
tjark;29084
tjr;29097
tk;29109
tl;29120,29132,29152
tla;29169
tlaxcala;29181
tld;29198
tlingit;29210
tlx;29226
tm;29238,29249
tma;29260
tmcc;29272
tmi;29285
tmnr;29296,29309
tn;29322,29365
tnt;29376
tob;29396
tobacco;29408
tobago;29424,29439
tobey;29462
tobi;29476
tobia;29497
tocha;29511
tod;29525
toda;29534
today;29545,29567,29605
todd;29631,29676,29713
toddblock;29759
todo;29777
todor;29789,29803
todorov;29825
toei;29841
tofano;29854
tofubeat;29875
toggl;29892
togliatti;29906
togo;29924,29945
toho;29955
tohoku;29968
tohoshinki;29983
toi;30002
toit;30014
tokatspor;30027
token;30045
tokolosh;30059
tokoroa;30076
tokusatsu;30091
tokyo;30117,30219,30287
tola;30333
tolabi;30346
tolani;30360
tolba;30375
told;30389
toledo;30402,30421
toler;30436
tolima;30450
tolin;30465
tolkien;30479
toll;30494,30507
tollett;30519
tollway;30534
toloo;30549
tom;30562,30662,30738
toma;30846,30872,30893
tomac;30914
tomarkin;30928
tomaso;30945,30960
tomassi;30974
tomassoni;30989
tomasz;31007,31030
tomb;31045,31074
tombens;31086
tome;31110
tomi;31123
tomim;31136
tomislav;31150
tomiura;31167
tommaso;31183
tommelein;31199
tommi;31217,31255,31285
tomo;31305
tomokazu;31326
tomoko;31342,31357
tomori;31371
tompkin;31386
ton;31401,31437,31589
tonbridg;31617
tondela;31634
tondo;31674
tone;31688
tonetour;31709
tong;31726
tonga;31738,31752
tongan;31774
tongu;31788
toni;31800,31833,31854
tonia;31907
tonight;31921,31937,31953
tonina;31968
tonino;31983,31998
tonkin;32019
tonn;32039,32052
tonstudio;32071
tonti;32097,32111
tonypandi;32138
took;32156
tool;32169,32183,32196
toolbar;32208
toolbox;32225
tooli;32240
toollab;32253
toolserv;32269
tooltip;32286
toonbangla;32302
toormor;32320
toowoomba;32336
topeka;32360
topi;32375,32388
topic;32400
topkhana;32422
topluca;32438
topolniski;32453
topper;32472
tora;32487,32508
torbiera;32521
torch;32538,32551
torero;32565,32580
torhout;32594
tori;32610,32623
toriko;32633
torino;32654
torino1314;32669
torjussen;32688
tormenta;32705
tornad;32722,32737
tornado;32751,32767
toro;32782,32795
torogan;32807
toronto;32823,32863,32919
torpedo;32969,32984
torqu;33016
torquay;33030
torr;33046,33067,33112
torreens;33145
torrent;33170
torrey;33186
torrington;33206,33225
torrylin;33243
tortur;33260
toru;33274
torun;33287
toscano;33301
toshiba;33317
toshimichi;33341
toshio;33360,33375,33390
toshiyuki;33404
tosk;33422
toso;33435
tost;33447
tosul;33460
tosun;33473
totah;33486
total;33500,33602,33696
totalment;33758
totem;33775
totino;33789
toto;33804
totolac;33816
totoni;33832
tottenham;33847,33865
totter;33891
touch;33905,33935,33949
touchdown;33962,33988
toucheng;34005
toukan;34022
toul;34036
toulon;34048
toulous;34063
tour;34087,34314,34466
tourbey;34569
tourco;34585
tourist;34600
tournament;34615,34938,35231
tout;35458
touwei;35471
tove;35486
tovey;35499
tower;35513,35540,35570
town;35616,35766,35959
townhal;36213,36229
townhous;36245
townland;36262
townsend;36279,36296
townshend;36312,36330
township;36347,36444,36488
townsvil;36577
toy;36593,36605
toyah;36617
toyama;36630
toybox;36645
toyota;36658
tozer;36673,36687
tp;36700,36709
tpari;36720
tpe;36734
tpv;36746
tq;36758
tr;36769,36780
trabzon;36818,36834
trace;36849
tracey;36862,36876
traci;36891,36913,36935
track;36948,37027,37130
tractor;37224
trade;37241,37279,37341
trader;37368,37382
tradit;37397
traffic;37412
trafford;37428
tragedi;37445
tragic;37460
trai;37474
traian;37487
trail;37502,37524,37546
trailer;37559
train;37574,37684,37779
trainer;37889,37905
trainset;37929
trainwreck;37945
traiturn;37963
traktori;37980
tramuntana;37996
tran;38015
tranc;38044
tranent;38058
tranh;38074
trani;38087
tranita;38101
tranmer;38117
transclud;38133
transcom;38151
transfat;38167
transfer;38184,38209
transform;38226
transi;38244
transit;38258,38282,38362
transkei;38390
transl;38406
translat;38421,38438,38454
transport;38479,38523,38549
trap;38583
trasatti;38596
trash;38612
trat;38626
traum;38639
trauma;38652,38667
travel;38681,38716,38739
travelogu;38770
travi;38788
travieso;38810
trawler;38827
trax;38843,38856
tre;38875
treadway;38886
trealaw;38902
treasur;38918,38966,38998
treasuri;39020,39045,39070
treat;39085
treati;39107,39130
treblinka;39143
trebuchet;39160
tree;39178,39215
treefort;39276
treesh;39293
trefl;39308
trefnant;39322
trek;39339
treliv;39352
tremayn;39367
trembl;39382
tremelo;39397
tremil;39413
tremor;39426
trench;39440,39455
trenggono;39469
trenitalia;39486,39633
trenko;39651
treno;39665,39727
trent;39740,39762,39803
trentino;39817
trento;39834
trenton;39855
treptow;39870
tresor;39886
tretikov;39901
tretyakova;39918
treveon;39937
treviso;39953
trevor;39969,40000,40015
trex;40029
treze;40042
tri;40056,40080,40101
trial;40121,40143,40165
trialist;40178
trialwar;40195
triangl;40212,40234
triazol;40266
tribal;40282
tribe;40297,40319,40341
tribeca;40354,40390
tribun;40406
tribut;40422
trick;40436
tricki;40458
tricolor;40473
trident;40490,40506
trigger;40521
triglav;40537
trikala;40561
trilli;40577
trillion;40591,40616
trilog;40632
trim;40647
trimurti;40659
trina;40676
trinamool;40689
trinchera;40706
trinidad;40723,40748,40773
trinidens;40789
triniti;40807,40823,40863
trinkl;40892
trio;40906,40919
trip;40932
tripl;40961,40983
triplet;40997
triplic;41012
tripoli;41028,41052
triprayar;41065
tripura;41083
tripurusa;41099
triq;41117
trish;41130
tristania;41143
tristram;41160
triton;41177
triumph;41191
trivedi;41207
trivial;41223
trnava;41239,41254,41269
trobe;41283
troffey;41297
trojan;41313
troll;41327
trom;41341
troma;41354
trombini;41367
trombon;41383
trond;41399
trono;41421
troop;41455,41469,41482
trooper;41504
trop;41520
trope;41533
tropea;41547
trophi;41567,41614,41685
tropic;41712,41727
trotta;41758
trotter;41772
troubl;41788,41803
troue;41818
trovajoli;41830
troy;41847,41873,41894
troyeken;41907
troyr;41924
trr;41938
tru;41949
truax;41961
truck;41974,41996,42016
true;42038,42211,42284
trujillo;42353
trulic;42378
trump;42393
trumpet;42415
trumpsc;42439
truncat;42455
trunk;42470
truqu;42484
trusina;42497
trussvil;42513
trust;42530,42571,42601
truste;42615
truth;42656,42670
trutv;42692
truyen;42705
trygv;42720
tryptofish;42734
tryptophan;42753
trzi;42772
ts;42784
tsakiri;42803
tsalyk;42819
tsang;42834,42848
tsarsko;42861
tschet;42877
tschopp;42890
tse;42906
tshiki;42918
tshwane;42933
tsim;42949
tsintsadz;42962
tsirang;42979
tsk;42994
tsotleho;43005
tsr;43022
tsu;43033
tsubasa;43045
tsui;43061
tsuji;43074
tsutsumi;43087,43120
tsuyoshi;43137
tsv;43162,43173
tswana;43185
tt;43200,43211,43222
ttc;43239
tu;43251,43262
tuah;43272
tuan;43284
tube;43296,43315
tubuna;43344
tucci;43359
tuchner;43372
tuck;43386
tucker;43398,43413
tucson;43452,43475,43490
tudor;43504,43518,43532
tuesday;43545,43577
tuf;43599
tufacchi;43611
tuft;43627
tug;43640
tuhan;43652
tuhin;43666
tuia;43680
tuinfort;43693
tuinstra;43710
tujia;43726
tuk;43740
tula;43760
tulan;43773
tulancingo;43787
tulcea;43806
tulip;43820
tullio;43833
tulsa;43848,43868
tuma;43890
tumarkin;43903
tumi;43920
tuna;43932
tune;43945
tung;43958,43971
tuni;43983,43996,44009
tunisia;44021,44037,44053
tunisian;44075
tunku;44092
tunnel;44106
tuoma;44121
tupi;44135
tuqu;44148
tur;44169
turab;44189
turabo;44203
turbin;44216
turbo;44239,44252
tureaud;44266
turek;44282
turf;44293,44306
turgesh;44319
turgut;44335
turhan;44350
turin;44365,44387,44414
turk;44428,44441,44454
turkestan;44466
turkey;44484,44563,44647
turki;44742
turkish;44755,44811,44861
turkmen;44917
turlock;44933
turn;44949,44986,45015
turnbul;45055
turner;45070,45085,45124
turnhout;45166
turnpik;45183,45196
turntabl;45212
turntr01;45229
turnu;45246
turpin;45260
turquois;45275
turramurra;45292
turret;45311
tursunzoda;45326
turtl;45345
turumba;45358
tuscaloosa;45374
tuscani;45393,45425
tusel;45440
tushnet;45453
tusker;45469
tuttl;45484
tuv;45506
tuvalu;45526,45549
tuvaluan;45572
tuzla;45589
tv;45602,45733,45838
tv5;45977,45988
tvb;46000
tveit;46011
tvn;46025
tvxq;46037
tw;46050,46109,46192
tw11;46209
tw12;46222
tw2;46235
twang;46255,46269
twangi;46282
tweet;46303,46317
twelfth;46331,46371,46435
twenty12;46450
twenty16;46467
twenty20;46484
twice;46509,46539
twickenham;46552,46571
twin;46589,46602,46621
twinkl;46666
twist;46681,46694
twitter;46708,46724
twn;46739
twofour;46751
tx;46767,46794,46813
txt;46823
ty;46835,46854
tyborowski;46864
tyc;46882
tydfil;46893
tyga;46907
tygahookah;46920
tyhenko;46939
tyler;46954,46992,47006
tylicki;47019
tyma;47035
tymchuk;47047
tyne;47063
tynecastl;47084
type;47102,47835,48370
typhoon;49255
typic;49270,49284
typo;49297
tyrant;49311
tyre;49326,49347
tyron;49359
tyrosin;49381
tyson;49397
tyszka;49410
tytan;49425
tzu;49439
tzvi;49450
