ga;0,11
gaa;38
gabon;50
gabriela;64
gade;81
gadget;93
gadida;108
gadsden;123
gael;139
gaelic;152,179,194
gag;265
gahan;277
gakuin;291
galashiel;305
galaxi;321,336
galguduud;351
galicia;369
galician;385,410
gall;433,462
gallantri;481,499
galleri;516,572
galley;608
gallimor;623
gallipoli;639
gallon;657
galway;672
gambia;687,702
gambian;730,754
gambl;797,811,833
game;846,1341,1926
gamecock;2354
gampaha;2387
gan;2402
ganc;2412
ganda;2425
gandhi;2438
gandhidham;2452
ganesh;2471,2523
gang;2562,2639
gangai;2672
gangsta;2693
gangster;2709
gansu;2725
gaon;2739
gar;2752
garcia;2764
gard;2778,2799
garda;2812,2826
garden;2859,2938,2979
gardeniea;3034
gardin;3052
gari;3067
garib;3086
garibaldi;3100
garrett;3117,3141
gartcairn;3157
gascoyn;3174
gash;3190
gassco;3202
gastaldi;3217,3234
gastonia;3250
gastropod;3266,3300,3334
gate;3351,3364,3385
gatehous;3404
gatemen;3421
gateshead;3437
gather;3455
gatineau;3469
gator;3486
gaucho;3508
gaug;3523,3544,3647
gaul;3684
gauteng;3696
gay;3712,3740,3760
gaz;3778
gazel;3798
gbikinti;3812
gcaa;3826
gdf;3839
ge;3859
geari;3878
gebhard;3891,3907
gedl;3922
geel;3935
geelong;3948
gelder;3964
gelderland;3979,3998
geldrop;4016
gemmata;4032
gencmiib;4048
gender;4064,4079
gene;4094,4131,4152
gener;4164,4330,4520
genera;4846,5021,5208
generali;5615
genese;5631
genet;5646,5659
geneva;5681,5704
geni;5727,5740
genieo;5752
genina;5766
genoa;5779,5809,5831
genocid;5865,5889,5911
genoes;5935,5950
genom;5964
genr;5978,6079,6133
gentlemen;6242,6260,6278
genu;6302,6315,6328
genzano;6340
geoff;6356
geograph;6370
geographi;6387,6573,6685
geolog;6823,6846,6867
geologist;6898,6932,6974
geometr;6991
georg;7007,7077,7139
georgetown;7180,7207
georgia;7226,7338,7505
georgian;7593,7623
ger;7640
gerai;7651
gerald;7681
gerasimov;7696
germ;7714,7735
german;7747,8178,8609
germani;9185,9433,9684
germantown;10060
getica;10079
geul;10094
gha;10107
ghana;10119,10189,10215
ghanaian;10293,10374,10390
gharbi;10431
ghat;10446
ghatei;10459
ghaznavid;10474
ghent;10492
ghetto;10506,10529
ghost;10544,10574,10596
giallo;10636,10683
gianfranco;10795
giannina;10814
giant;10831,10853
gibraltar;10883,10901
gierasch;10919
giessen;10936
gift;10952
gik;10965
gil;10976
gilbert;10996
gild;11012
gill;11023
gillingham;11036,11063,11082
gilmour;11100
gilpin;11115
gimcheon;11129
gio;11154
giombini;11165
giorgio;11181,11205
giovanni;11220
giovannino;11245
girard;11263
girardeau;11278,11295
giresun;11313
girl;11328,11389,11415
girolamo;11500
girona;11517,11540
girondin;11554,11571
girton;11587
giusepp;11602,11618,11634
given;11656,11846,11873
glacial;11935,11951
glacier;11966,12016,12064
glade;12080
gladiat;12093
gladston;12108
glam;12124,12137,12150
glamorgan;12161
glandulosa;12178
glasgow;12197,12237,12280
glass;12296,12318
glauber;12331
glauco;12347
glee;12362,12383
glen;12396,12409
glenavon;12421
glendal;12438,12462
glenn;12477
glide;12504
glimt;12518
gliwic;12532
global;12547
globo;12562,12584,12598
globular;12618
gloria;12635,12650
gloucest;12665,12682
glover;12699
glucagon;12713
glucosid;12730
glycosid;12753
glyfada;12769
glyphod;12793
gmu;12833
gnistan;12845
gnk;12860
goa;12871,12883,12903
goan;12914
goatwhor;12926
goblen;12943
goblin;12958
god;12971,12995
godavari;13007,13024
goddard;13047
goddess;13062
goeth;13076
goffredo;13089
goguryeo;13168
gokumi;13184
gold;13199,13220,13321
golden;13448,13495,13590
goldeney;13646
goldoni;13663
goldsmith;13678
goldwyn;13696,13720
golf;13756,13789,13802
golfer;13823,13878,13909
gomb;13930,13943
gondomar;13955
gonzaga;13980
good;13996,14009,14022
gooddingii;14034
gooik;14052
gopher;14066,14081,14112
gorakhpur;14126
gordon;14143,14158
gore;14172
gorg;14185
gorham;14197
gorica;14212
gorilla;14226
gornji;14242,14257
gorontalo;14278
gospel;14296,14319,14342
gossip;14356
got;14371
gothenburg;14383
gothic;14402,14433,14481
gotland;14552
gouda;14567
govan;14581
gove;14594
govern;14606,14893,15113
governor;15280,15313,15336
goyang;15441,15456
gp;15471
gr;15482
grace;15493
gracia;15507
gracixalu;15522
grade;15539,15577,15631
gradi;15658
graduat;15672,15704,15752
graffiti;15773
graham;15790,15805
grain;15819
gram;15831
grammar;15844,15884
grammi;15906,15929
grammofon;15943
gran;15961
granada;15974,15995
grand;16019,16169,16245
grandson;16315
grang;16331
granit;16345
grant;16360,16374
granth;16388
grantham;16403,16420
grape;16437
graph;16478,16492,16506
graphic;16519
grass;16567,16581
grate;16595
grati;16609
grave;16639
graviti;16658,16690
gravlund;16712
gravur;16729
gray;16744,16765
graz;16810
greas;16822
great;16836,16898,16959
greater;17021,17101,17179
greatest;17283,17300
gree;17316
greec;17329,17407,17486
greek;17644,17738,17868
green;17970,18064,18102
greenbhu;18148
greener;18164
greenland;18180
greenlight;18198
greenock;18217
greensboro;18233,18260
greentown;18279
greenvil;18297,18330,18363
greenwich;18379,18405,18423
greg;18440
gregorian;18461
grenadi;18479
gresham;18503,18527
greuther;18542
grevena;18558
grevillea;18646,18664
grey;18688,18701
greyhawk;18714
greyhound;18730,18748
grimaldi;18764,18781
grime;18806,18820
grimsbi;18833
grind;18862
griqua;18875
grizzli;18890
grodno;18914
groen;18929
grohl;18943
groningen;18957,19007,19024
groov;19042
grose;19072
group;19094,19444,19679
grove;20053,20067
growth;20079
grp;20093
grulla;20104
grupo;20127
gsb;20141
gt;20153
gtk;20163
gto;20175
guadalup;20187
gualdo;20204
guanajuato;20218,20245,20264
guanar;20282
guangdong;20305,20336
guangxi;20370,20386,20410
guangzhou;20425,20456,20498
guarani;20532,20564
guard;20579,20648,20718
guardian;20820
guarena;20837
guareschi;20861
guatemala;20878,20912
guatemalan;20936
guayaquil;20961
guazzoni;20979
gubbio;20995,21026
guel;21049
guelmim;21062
guernsey;21078,21095
guerrero;21112,21145
guerrieri;21162
guerrilla;21179
guest;21196,21214
guggenheim;21228
guiana;21253,21268
guid;21281,21294
guido;21306
guier;21319
guild;21332
guilder;21346
guildhal;21362
guilford;21379,21396
guillaum;21413
guillermo;21430
guillotin;21447
guimara;21465
guinea;21480,21695,21792
guinean;21871,21919,21935
guitar;21957
guitarist;21972,22010
guiyang;22028
guizhou;22043,22059
gujarat;22081,22121,22153
gujarati;22210,22227,22244
gulag;22260
gulf;22306,22319,22380
gull;22419
gulpen;22440
gulu;22463
gummi;22476
gun;22490,22502,22522
gunma;22533
gunnison;22546
guoan;22562
gurkha;22576
gurney;22590
gurukiran;22604
gushan;22622
gustav;22637,22652
guy;22666
guya;22677
guyana;22690,22713,22728
guyanes;22742
guzgan;22758
gwaii;22773,22787
gwinnett;22800
gyeonggi;22830,22911
gyeongnam;22928
gyeongsang;22946
gygax;22965
gymnast;22978,23010,23026
