yacht;0,22
yakuza;35,58
yale;71,156,202
yalova;223
yamhil;270
yanbian;290
yang;306,327
yangzhou;360
yanke;377
yao;397
yard;409
yarmouth;435,452
yash;468
yate;494
ye;507
yead;518
year;531,1663,2892
yeast;4025
yellow;4038,4058
yemen;4089,4119,4139
yemeni;4177
yemenit;4192
yener;4208,4222
yeomanri;4235
yeovil;4252,4267
yerevan;4282
yicheng;4298
yiddish;4320,4336
yifang;4352
yilan;4367
ying;4389
yitzchak;4402
yivo;4419
ymca;4432
ynez;4445
yobe;4458
yoga;4471,4484
yogyakarta;4496
yokohama;4514
yolo;4547
yonsei;4559
york;4582,5147,5526
yorkshir;5955,6003,6020
yoruba;6069,6092,6107
yosef;6128
yoshihiro;6142
young;6160,6214
younger;6240
youth;6264,6454,6620
youtub;6786,6801,6832
ypre;6846
yscc;6859
yuan;6880
yuba;6893
yugoslav;6905,6928,6961
yugoslavia;6978,7013,7080
yuichi;7107
yukihiko;7121,7138
yukon;7155,7169
yunnan;7191,7206
yurodivi;7220
